*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
body{
    color: white;
    background-color:black;
}
.navbar{
    position: fixed; /* Stays at the top while scrolling */
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.3); 
    backdrop-filter: blur(10px);
}
.navigation{
    backdrop-filter: blur(10px);
    padding: 50px;
    width: 500px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.nav ul{
    display: flex;
}
.nav ul li{
    list-style: none;
    padding: 0 25px;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}
.nav ul li a:hover{
    text-decoration: underline;
    color: rgb(2, 255, 2);
}
.hire_btn{
    padding-right:25px;
}
.hire{
    width: 150px;
    height: 45px;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    background-color: lime;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.hire:hover{
    background-color: black;
    color: lime;
    box-shadow: 0px 0px 20px lime;
    border:2px solid #8AFF1E;
    transform: translate(0,-10px);
}
.display{
    margin-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 50px;
}
.description{
    text-align: center;
}
.name{
    color: white;
    font-size: 3rem;
    text-align: left;
    margin-bottom: 20px; 
}
.detail{
    color: white;
    font-size :2rem;
    text-align: left;
    margin-bottom: 20px; 
}
.detail span{
    background: #8AFF1E;
    background: linear-gradient(to right, #8AFF1E 0%, #2FCFC8 71%); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip:text; 
}

.details{
    color: white;
    font-size: 1rem;
    text-align: left;
}
.img-display img{
    width: 300px; 
    height: 300px;
    border-radius: 10px; 
    background-color: #8AFF1E;
}
                    /* about me */


                    /* skills */
.skills {
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
}   
.skills-container {
display: grid;
grid-template-columns: repeat(3, 1fr); /* 3 columns */
gap: 30px; 
justify-items: center;
}          
.skill-card {
display: flex;
justify-content: center;
align-items: center;
width: 190px;
height: 100px;
border: 4px solid #262626;
border-radius: 10px;
padding: 60px;
background-color: black;
margin: 10px 40px;
}          
.skill-card img {
width: 200px;
height: auto;
}    
@keyframes anim {
    from {
        transform: translate(0px, 0px);
    }
    to {
        transform: translate(10px, -10px) rotate(10deg);
    }
}

.skill-card:hover {
    animation-name: anim;
    animation-duration: 0.3s; 
    
    animation-timing-function: ease-in-out; 
    animation-fill-mode: forwards; 
}
                    